<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity_menu">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="241dp"
        android:layout_height="235dp"

        android:layout_marginBottom="80dp"
        android:padding="1dp"
        android:src="@drawable/fotor"
        app:layout_constraintBottom_toTopOf="@+id/buttonrasp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/let"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.11"
        android:shadowColor="#55626A"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:text="TUTOR"
        android:textAlignment="center"
        android:textColor="#031641"
        android:textColorHighlight="#E8DCDC"
        android:textColorHint="#EAE4E4"
        android:textSize="70sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonrasp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonrasp"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:background="@drawable/shadow2"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="Schedule"
        android:text="Расписание"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLesson"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shadow4"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="Lesson"
        android:text="Занятия"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonStud"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonStud"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shadow3"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="Student"
        android:text="Ученики"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTeach" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonTeach"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shadow1"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="Teacher"
        android:text="Учителя"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonrasp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFinance"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/shadow5"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="finance"
        android:text="Финансы"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLesson"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>