<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity_student">


    <EditText
        android:id="@+id/editPrice"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Оплата"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editClass" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Имя"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editClass"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Класс"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />


    <EditText
        android:id="@+id/editPhone"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="Номер телефона"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPrice"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewProfile"
        android:layout_width="265dp"
        android:layout_height="95dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/russo_one"
        android:text="Профиль ученика"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/editName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDel"
        android:layout_width="103dp"
        android:layout_height="53dp"
        android:layout_marginBottom="120dp"

        android:background="@drawable/shadow1"
        android:fontFamily="@font/russo_one"
        android:text="Удалить"
        android:textColor="#F3EEE3"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAdd"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/shadow2"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.1"
        android:text="Добавить"
        android:textColor="#F3EEE3"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPhone"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonGet"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/shadow2"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.1"
        android:text="Ученики"
        android:textColor="#F3EEE3"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@+id/editPhone"
        app:layout_constraintVertical_bias="1.0" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="408dp"
        android:layout_height="121dp"

        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDelOne"

        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shadow3"
        android:elegantTextHeight="false"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.1"
        android:text="Удалить одного"
        android:textColor="#F3EEE3"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSearch"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/search"
        android:fontFamily="serif"
        android:isScrollContainer="false"
        app:cornerRadius="16dp"


        app:iconTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/buttonDelOne"
        app:layout_constraintEnd_toEndOf="@+id/buttonDel"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.153" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSchedule"
        android:layout_width="199dp"
        android:layout_height="56dp"

        android:background="@drawable/shadow5"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.1"
        android:onClick="startNewActivity"
        android:text="Расписание"
        android:textAllCaps="true"
        android:textColor="#F3EEE3"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMenu"
        android:layout_width="199dp"
        android:layout_height="56dp"
        android:layout_marginTop="668dp"

        android:background="@drawable/shadow5"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.1"
        android:onClick="goMenu"
        android:text="Меню"
        android:textColor="#F3EEE3"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinnerStudents"
        android:layout_width="248dp"
        android:layout_height="52dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listView"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEditStudent"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"

        android:layout_marginBottom="60dp"
        android:background="@drawable/shadow3"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.1"
        android:onClick="goEditStudent"
        android:text="Редактировать"
        android:textColor="#F3EEE3"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStudents"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>

