<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    tools:context=".activity_schedule">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FD0F0F" />

    <ListView
        android:id="@+id/listViewS"
        android:layout_width="match_parent"
        android:layout_height="328dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/shadow5"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="goBack"
        android:text="Меню"
        android:textColor="#F3EEE3"
        android:textSize="18sp" />


</LinearLayout>