<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".activity_lesson">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="329dp"
        android:layout_height="73dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/russo_one"
        android:text="Добавить занятие"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spStudents"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="ДД/MM/ГГ"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spStudents" />

    <EditText
        android:id="@+id/editTime"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Время"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDate" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddTime"
        android:layout_width="205dp"
        android:layout_height="64dp"
        android:background="@drawable/shadow3"
        android:fontFamily="@font/russo_one"
        android:includeFontPadding="false"
        android:letterSpacing="0.11"
        android:text="Добавить"
        android:textColor="#F3EEE3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTime"
        app:layout_constraintVertical_bias="0.104" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="64dp"
        android:background="@drawable/shadow5"
        android:fontFamily="@font/russo_one"
        android:letterSpacing="0.13"
        android:onClick="goMenu"
        android:text="Меню"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998" />
</androidx.constraintlayout.widget.ConstraintLayout>