<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:left="4dp"
        android:top="6dp">
        <shape>
            <gradient android:type="radial"
                android:endColor="#65FBFBFB"
                android:startColor="#3E0B0A08"
                android:gradientRadius="2000"

                />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:right="4dp">
        <shape>
            <gradient
                android:angle="-90.0"
                android:endColor="#006666"
                android:startColor="#339999" />

            <corners android:radius="25dp" />
        </shape>
    </item>

</layer-list>

