<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:left="4dp"
        android:top="6dp">
        <shape>
            <gradient
                android:angle="90"
                android:endColor="#9CE3E4ED"
                android:startColor="#AD0B1520"
                />
            <corners android:radius="25dp" />
        </shape>
    </item>
    <item
        android:bottom="4dp"
        android:right="4dp">
        <shape>
            <solid android:color="#031641"/>

            <corners android:radius="25dp" />
        </shape>
    </item>

</layer-list>
